departmentDao=com.ljl.human.Dao.impl.DepartmentDao
downloadDao=com.ljl.human.Dao.impl.DownloadDao
employeeDao=com.ljl.human.Dao.impl.EmployeeDao
jobDao=com.ljl.human.Dao.impl.JobDao
noticeDao=com.ljl.human.Dao.impl.NoticeDao
userDao=com.ljl.human.Dao.impl.UserDao


userService=com.ljl.human.service.impl.UserService
departmentService=com.ljl.human.service.impl.DepartmentService
downloadService=com.ljl.human.service.impl.DownloadService

employeeService=com.ljl.human.service.impl.EmployeeService
jobService=com.ljl.human.service.impl.JobService
noticeService=com.ljl.human.service.impl.NoticeService
